<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_dark"
    tools:context=".MainActivity$PlaceholderFragment">

    <RelativeLayout
        android:id="@+id/playpause_relative"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@color/grey_mouv"
        android:layout_alignParentBottom="true"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true">

            <Button
                android:id="@+id/toggle_button"
                android:background="@drawable/hd_selector"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginRight="40dp"/>

            <Button
                android:id="@+id/play"
                android:background="@drawable/play_selector"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="40dp" />

        </LinearLayout>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/body_relative"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_above="@id/playpause_relative"
        android:gravity="center"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/mouvchat"
            android:src="@drawable/mouvchat"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/progressBar" />

    </RelativeLayout>



</RelativeLayout>
